Scriptname vDBM__MetaQuestScript extends Quest
{Dummy file for compatibility.}

Event OnInit()

EndEvent

Event OnReset()

EndEvent

Event OnUpdate()

EndEvent

Event OnGameReload()

EndEvent

Event OnShutdown(string eventName, string strArg, float numArg, Form sender)

EndEvent

Function DoUpkeep(Bool DelayedStart = True)

EndFunction

Function DoInit()

EndFunction

Function DoUpgrade()

EndFunction

Function AbortStartup(String asAbortReason = "")

EndFunction

Function DoShutdown(Bool abClearData = False)

EndFunction

Bool Function CheckDependencies()

EndFunction

Int Function GetVersionInt(Int iMajor, Int iMinor, Int iPatch)

EndFunction

String Function GetVersionString(Int iVersion)

EndFunction

Function DebugTrace(String sDebugString, Int iSeverity = 0)

EndFunction
